.flexList {
  max-width: 100%;
  overflow-x: auto;
  white-space: no-wrap !important;
  scroll-behavior: smooth;
  /* cursor: grab; */

  display: flex;
}

.addCard {
  width: 20rem;
  background: white;
  border-radius: 11px;
  padding: 0;
  margin-bottom: 1.2rem;
  box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.1);
  margin-right: 0;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.addBtn {
  background: white;
  border: none;
  color: inherit;
  border-bottom: 1px solid transparent;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.addBtn:hover {
  color: #333;
  margin-top: 0.4rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.btnIcon {
  margin-left: 0.8rem;
}

input {
  background: var(--color-primary);
  font-size: 1.4rem;
  border-radius: 50rem;
  padding: 0.8rem 1.6rem;
  border: none;
  box-shadow: 0 0.6rem 0.4rem rgba(0, 0, 0, 0.1);
}

.modalContent form {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
}

.btnRow {
  display: flex;
  gap: 1.2rem;
  margin-top: 3.6rem;
}

.btn {
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: block;
  cursor: pointer;
}

.btn:hover {
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.4);
}

/* MODAL */

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}
.modalContent {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
}
